server {
  listen 80;
  server_tokens off;

  location /api/docs/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/docs/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }

  location /static/ {
    alias /staticfiles/static/;
    expires 30d;
    access_log off;
  }

  location /media/ {
    alias /app/media/;
    expires 30d;
    access_log off;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}